# dynamodb-crud

./: Dockerfile  README.md  buildspec.yaml  code-pipeline-deployment.yaml  dynamodb-deployment.yaml  eb-deployment.yaml  pom.xml
aws-cloduformation/: 2_S3ArtifactBucket.yaml  3_CodeBuild.yaml  4_eb-deployment-out.yaml  5_CodeDeploy.yaml  6_CodePipeline.yml
src/main/java/com/aflr/: Application.java
src/main/java/com/aflr/config/: DynamoDbConfig.java
src/main/java/com/aflr/constant/: DynamoDBConstant.java
src/main/java/com/aflr/controller/: MovieController.java  MovieControllerImpl.java
src/main/java/com/aflr/dao/: MovieDao.java  MovieDynamoDBDao.java
src/main/java/com/aflr/dto/: ActorDto.java  MovieDto.java
src/main/java/com/aflr/entity/: ActorEntity.java  MovieEntity.java
src/main/java/com/aflr/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
